Thatcher Craigs

Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m6hx6h/what_are_your_moves_tomorrow_march_17_2021/

GME - 110 mentions in 1127 comments
PLTR - 34 mentions in 1127 comments
AMC - 29 mentions in 1127 comments
JP - 19 mentions in 1127 comments
BB - 9 mentions in 1127 comments
RKT - 8 mentions in 1127 comments
NIO - 7 mentions in 1127 comments
DD - 6 mentions in 1127 comments
UWMC - 4 mentions in 1127 comments
ATH - 4 mentions in 1127 comments

This data was collected on: 2021-03-16 17:36:51.057110Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m6hx6h/what_are_your_moves_tomorrow_march_17_2021/

GME - 222 mentions in 2123 comments
AMC - 64 mentions in 2123 comments
PLTR - 50 mentions in 2123 comments
JP - 35 mentions in 2123 comments
DD - 22 mentions in 2123 comments
NIO - 21 mentions in 2123 comments
RKT - 18 mentions in 2123 comments
BB - 13 mentions in 2123 comments
UWMC - 10 mentions in 2123 comments
RBLX - 9 mentions in 2123 comments

This data was collected on: 2021-03-16 20:03:20.837139
Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m796cv/what_are_your_moves_tomorrow_march_18_2021/

GME - 181 mentions in 1883 comments
UWMC - 121 mentions in 1883 comments
AMC - 117 mentions in 1883 comments
PLTR - 47 mentions in 1883 comments
RKT - 32 mentions in 1883 comments
RH - 21 mentions in 1883 comments
JP - 17 mentions in 1883 comments
NIO - 15 mentions in 1883 comments
ATH - 8 mentions in 1883 comments
BB - 7 mentions in 1883 comments

This data was collected on: 2021-03-17 19:26:53.746600
Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m796cv/what_are_your_moves_tomorrow_march_18_2021/

GME - 200 mentions in 2063 comments
UWMC - 126 mentions in 2063 comments
AMC - 120 mentions in 2063 comments
PLTR - 50 mentions in 2063 comments
RKT - 34 mentions in 2063 comments
RH - 22 mentions in 2063 comments
JP - 19 mentions in 2063 comments
NIO - 17 mentions in 2063 comments
ATH - 9 mentions in 2063 comments
NOK - 8 mentions in 2063 comments

This data was collected on: 2021-03-17 19:49:48.222890
Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m7nj0c/daily_discussion_thread_for_march_18_2021/

GME - 106 mentions in 958 comments
UWMC - 26 mentions in 958 comments
AMC - 19 mentions in 958 comments
PLTR - 14 mentions in 958 comments
JP - 13 mentions in 958 comments

This data was collected on: 2021-03-18 08:18:11.476068
Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m7nj0c/daily_discussion_thread_for_march_18_2021/

GME - 193 mentions in 4120 comments
AMC - 180 mentions in 4120 comments
UWMC - 167 mentions in 4120 comments
PLTR - 66 mentions in 4120 comments
GM - 35 mentions in 4120 comments

This data was collected on: 2021-03-18 11:12:13.675471

Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m7nj0c/daily_discussion_thread_for_march_18_2021/

AMC - 271 mentions in 7266 comments
GME - 260 mentions in 7266 comments
UWMC - 229 mentions in 7266 comments
PLTR - 114 mentions in 7266 comments
RKT - 74 mentions in 7266 comments

This data was collected on: 2021-03-18 14:46:27.057936

Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m8dwo1/daily_discussion_thread_for_march_19_2021/

GME - 268 mentions in 4454 comments
AMC - 90 mentions in 4454 comments
UWMC - 74 mentions in 4454 comments
NOK - 37 mentions in 4454 comments
PLTR - 37 mentions in 4454 comments

This data was collected on: 2021-03-19 11:13:17.993441

Taken from wallstreetbets subreddit post : https://www.reddit.com/r/wallstreetbets/comments/m8pntp/weekend_discussion_thread_for_the_weekend_of/

GME - 543 mentions in 7166 comments
AMC - 179 mentions in 7166 comments
PLTR - 61 mentions in 7166 comments
RKT - 48 mentions in 7166 comments
UWMC - 48 mentions in 7166 comments

This data was collected on: 2021-03-21 14:24:06.196564
